APP_NAME="(Dev) Modelo Laravel"
APP_DESC="Projeto modelo de desenvolvimento com a base para start de projeto"
APP_ENV=production
APP_KEY=base64:KOQ0LFMAOjLyaemLjMtOsIayXFlAUEFnyHMOInGgTcc=
JWT_SECRET=RgXSxSPeNhOEltdb2zXwPfKowhquwjw19LNue4XyYJVZrzg0VTXcIEyYop0PKUPT
APP_DEBUG=true
APP_HTTP_PROTOCOL=http
APP_SUBDOMAIN=dev
APP_HOST=agapesolucoes.com.br
APP_PATCH=/modelo-laravel
ID_APP=1
APP_MOD_PREFIX=adm
KEY_PRIVATE=C:\xampp\htdocs\server.key
IMAGEM_DIR=C:\xampp\htdocs\imagens

APP_URL="${APP_HTTP_PROTOCOL}://${APP_SUBDOMAIN}.${APP_HOST}${APP_PATCH}"
IMAGEM_DISK=custom
API_CLIENT_TOKEN=GaxdSMR3iv3b5jRaLjdQN9ZzzhzwenLNFeU4JfLtmzzRPQ8V3lFWF0X6MxjIge58
LOGIN_API="${APP_HTTP_PROTOCOL}://${APP_SUBDOMAIN}.agapesolucoes.com.br/api"
API_AGPADMIN="${APP_HTTP_PROTOCOL}://${APP_SUBDOMAIN}.agapesolucoes.com.br/api"
API_LOG="${APP_HTTP_PROTOCOL}://${APP_SUBDOMAIN}.agapesolucoes.com.br/log/api"

WEBHOOK_ENTIDADE="${APP_MOD_PREFIX}_webhook"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="${APP_SUBDOMAIN}.${APP_HOST}"
DB_PORT=3306
DB_DATABASE=agp
DB_USERNAME=${APP_MOD_PREFIX}_web
DB_PASSWORD=agape2012

DB_HOST_SESSION="${APP_SUBDOMAIN}.${APP_HOST}"
DB_PORT_SESSION=3306
DB_DATABASE_SESSION=agp
DB_USERNAME_SESSION=sessao
DB_PASSWORD_SESSION=agape2012

DB_HOST_QUEUE="${APP_SUBDOMAIN}.${APP_HOST}"
DB_PORT_QUEUE=3306
DB_DATABASE_QUEUE=agp
DB_USERNAME_QUEUE=queue
DB_PASSWORD_QUEUE=agape2012
QUEUE_NAME="${APP_MOD_PREFIX}"

DB_HOST_NOTIFICATION="${APP_SUBDOMAIN}.${APP_HOST}"
DB_PORT_NOTIFICATION=3306
DB_DATABASE_NOTIFICATION=agp
DB_USERNAME_NOTIFICATION=notification_web
DB_PASSWORD_NOTIFICATION=agape2012
NOTIFICATION_TABLE=log_notifications
NOTIFICATION_CONNECTION=mysql-notification

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_FAILED_DRIVER=database
QUEUE_DATABASE_CONNECTION=mysql-queue
SESSION_DRIVER=database
SESSION_LIFETIME=18000
SESSION_DOMAIN="${APP_SUBDOMAIN}.${APP_HOST}"
SESSION_COOKIE="ACS"
JWT_TTL=18000
JWT_REFRESH_TTL=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a79586555b0458
MAIL_PASSWORD=7ced8913658b7c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@${APP_HOST}
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
